<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Esercizio 03 Pre Corso - Tiberi Damiano </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        #titolo {
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
        }
        #sottotitolo {
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
        }
        h1, h3 {
            margin-bottom: 0;
        }
        .style-link {
            font-weight: 600;
            font-style: oblique;
        }
        .main-section {
            padding: 20px;
        }
        h4 {
            padding: 22px;
            margin-bottom: 0;
            margin-top: 56px;
            color: white;
            background: linear-gradient(120deg, #e98f45, #54d3e9);
            border-radius: 6px;
        }
        .image-container {
            height: 500px;
            /* background-image: url(https://w0.peakpx.com/wallpaper/719/680/HD-wallpaper-drei-zinnen-cave-tre-cime-di-lavaredo-italian-landmarks-dolomites-europe-italy-beautiful-nature.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; */
        }
        ul {
            padding: 0;
            list-style-type: none;
        }
        .list-content {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px solid #dfdfdf;
        }
        .link-content {
            text-decoration: none;
        }
        .link-content:visited {
            color: #e98f45;
        }
        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container">
            <img src="https://w0.peakpx.com/wallpaper/719/680/HD-wallpaper-drei-zinnen-cave-tre-cime-di-lavaredo-italian-landmarks-dolomites-europe-italy-beautiful-nature.jpg"
                alt="Tre Cime di Lavaredo"
            />
        </div>
        <h1 id="titolo">Tre Cime di Lavaredo</h1>
        <h3 id="sottotitolo">Trentino-Alto Adige (Südtirol)</h3>
        <p><a class="style-link" href="https://it.wikipedia.org/wiki/Tre_Cime_di_Lavaredo">Le Tre Cime (Die Drei Zinnen in tedesco)</a>
            sono le cime più famose delle Dolomiti. Di seguito si riportano le prime scalate verso la cima più alta.
        </p>
        <p>Primi alpinisti a raggiungere la Cima Grande (2999m) nell' Agosto del 1869 dal versante sud-orientale:
            <a class="style-link" href="https://it.wikipedia.org/wiki/Paul_Grohmann">Paul Grohmann</a> , 
            <a class="style-link" href="https://de.wikipedia.org/wiki/Franz_Innerkofler">Franz Innerkofler</a> , 
            <a class="style-link" href="https://en.wikipedia.org/wiki/Peter_Salcher">Peter Salcher</a>
        </p>
        <p>Primo alpinista a raggiungere la Cima Grande (2999m) nel 1933 dal versante Nord:
            <a class="style-link" href="https://it.wikipedia.org/wiki/Emilio_Comici">Emilio Comici</a>
        </p>
        <h4>Luoghi correlati:</h4>
        <ul>
            <li class="list-content"><a class="link-content" href="Lago-di-Sorapiss.html">Lago di Sorapiss</a></li>
            <li class="list-content"><a class="link-content" href="Skyscraper.html">Skyscraper</a></li>
            <li class="list-content"><a class="link-content" href="Lago-di-Misurina.html">Lago di Misurina</a></li>
            <li class="list-content"><a class="link-content" href="Vipiteno.html">Vipiteno</a></li>
            <li class="list-content"><a class="link-content" href="Bolzano.html">Bolzano</a></li>
        </ul>
    </div>
</body>
</html>