<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Esercizio 03 Pre Corso - Tiberi Damiano </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        #titolo {
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
        }
        #sottotitolo {
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
        }
        h1, h3 {
            margin-bottom: 0;
        }
        .style-link {
            font-weight: 600;
            font-style: oblique;
        }
        .main-section {
            padding: 20px;
        }
        h4 {
            padding: 22px;
            margin-bottom: 0;
            margin-top: 56px;
            color: white;
            background: linear-gradient(120deg, #028931, #54d3e9);
            border-radius: 6px;
        }
        .image-container {
            height: 500px;
            /* background-image: url(https://cdn.betterwalls.com/pim/pr/WP/30018358/fotomurale-veneto-lago-di-sorapis-panorama-x_big01.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; */
        }
        ul {
            padding: 0;
            list-style-type: none;
        }
        .list-content {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px solid #dfdfdf;
        }
        .link-content {
            text-decoration: none;
        }
        .link-content:visited {
            color: #028931;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .footer {
            padding: 16px;
            background-color: black;
            display: flex;
            justify-content: center;
        }
        #footer-link {
            color: white;
        }
    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container">
            <img src="https://cdn.betterwalls.com/pim/pr/WP/30018358/fotomurale-veneto-lago-di-sorapis-panorama-x_big01.jpg"
                alt="Lago di Sorapiss"
            />
        </div>
        <h1 id="titolo">Lago di Sorapiss</h1>
        <h3 id="sottotitolo">Cortina d'Ampezzo (Belluno) - Veneto</h3>
        <p> Il <a class="style-link" href="https://it.wikipedia.org/wiki/Lago_di_Sorapiss">lago di Sorapiss</a> si trova ad 
            un'altitudine di 1923 m s.l.m. ed è di origine glaciale.</p>
        <h4>Luoghi correlati:</h4>
        <ul>
            <!-- <li class="list-content"><a class="link-content" href="Lago-di-Sorapiss.html">Lago di Sorapiss</a></li> -->
            <li class="list-content"><a class="link-content" href="Skyscraper.html">Skyscraper</a></li>
            <li class="list-content"><a class="link-content" href="Lago-di-Misurina.html">Lago di Misurina</a></li>
            <li class="list-content"><a class="link-content" href="Vipiteno.html">Vipiteno</a></li>
            <li class="list-content"><a class="link-content" href="Bolzano.html">Bolzano</a></li>
        </ul>
    </div>
    <div class="footer">
        <a id="footer-link" href="Esercizio03_PreCorso_home.html">Home</a>
    </div>
</body>
</html>